{
  "name": "filter-ips",
  "version": "1.0.3",
  "description": "Filter a list of IPv4 addresess based on a list of exclusion ips or addresses containing wildcards.",
  "license": "MIT",
  "repository": "brh55/filter-ips",
  "author": {
    "name": "Brandon Him",
    "email": "brandonhim@live.com",
    "url": "github.com/brh55"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava -v"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "ip",
    "ip filtering",
    "wildcard",
    "networking"
  ],
  "dependencies": {
    "wildcard": "^1.1.2"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "xo": "^0.17.0"
  }
}
